<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zikirlaruchun"
    android:background="@drawable/img">


    <TextView
        android:id="@+id/sanoq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textSize="45sp"
        android:textColorHint="#CD1414"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:backgroundTint="#00000000"
        android:hint="next"
        android:textColorHint="@color/white"
        android:textSize="45dp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        app:strokeColor="#0DDD45"
        app:strokeWidth="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#00000000"
        android:hint="delet"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#0DDD45"
        app:strokeWidth="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>